# AppMobil

./: pom.xml
src/main/kotlin/com/globalfit/AppMobil/: AppMobilApplication.kt
src/main/kotlin/com/globalfit/AppMobil/Model/: UsuariosModel.kt
src/main/kotlin/com/globalfit/AppMobil/controller/: LoginController.kt
src/main/kotlin/com/globalfit/AppMobil/repository/: loginRepository.kt
src/main/kotlin/com/globalfit/AppMobil/services/: LoginService..kt
src/main/kotlin/com/globalfit/AppMobil/services/Impls/: LoginServiceImpl.kt
src/main/resources/: application.properties
src/test/kotlin/com/globalfit/AppMobil/: AppMobilApplicationTests.kt
