
# DataSource Configuration for PostgreSQL
spring.datasource.url=postgresql://postgres:oogjfwaiKsSLSvVgfxDQmIziYrocEvTr@roundhouse.proxy.rlwy.net:20994/railway
spring.datasource.username=postgres
spring.datasource.password=oogjfwaiKsSLSvVgfxDQmIziYrocEvTr
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
